{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_MYSQL",
    "name": "Default",
    "uuid": "",
    "serverVersion": 80025,
    "edition": "Default",
    "lowerCaseTableNames": 0,
    "schemas": [
      {
        "objectType": "Schema_MYSQL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_MYSQL",
            "name": "role_copy_1",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "id",
                "type": "longtext",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "主键 雪花id",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "role_code",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "角色编码（唯一）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "role_code"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "role_name",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "角色名称",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "role_name"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "role_status",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "0",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "角色状态(0-启用 1-停用)",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "role_status"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "create_time",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "创建时间",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "create_time"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "update_time",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "更新时间",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "update_time"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "role_copy_2",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "id",
                "type": "longtext",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "主键 雪花id",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "role_code",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "角色编码（唯一）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "role_code"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "role_name",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "角色名称",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "role_name"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "role_status",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "0",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "角色状态(0-启用 1-停用)",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "role_status"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "create_time",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "创建时间",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "create_time"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "update_time",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "更新时间",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "update_time"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "user",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "id ",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "主键",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "id "
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "username",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "登陆用户名",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "username"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "password",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "登陆密码",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "password"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "name",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "用户姓名",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "sex",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "性别 0-女 1-男",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "sex"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "brithday",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "生日（yyyy-MM-dd）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "brithday"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "status",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "0",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "用户状态 0-启用 1-停用",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "status"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "id ",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "role",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "id",
                "type": "longtext",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "主键 雪花id",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "role_code",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "角色编码（唯一）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "role_code"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "role_name",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "角色名称",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "role_name"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "role_status",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "0",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "角色状态(0-启用 1-停用)",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "role_status"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "create_time",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "创建时间",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "create_time"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "update_time",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "更新时间",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "update_time"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "nucleic_test_institution",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "id",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "雪花id",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "institution_name",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "检测机构名称",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "institution_name"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "institution_address",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "检测机构地址",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "institution_address"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "institution_phone",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "检测机构电话",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "institution_phone"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "institution_region",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "检测机构所属区域（比如 静安区）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "institution_region"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "create_time",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "创建时间",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "create_time"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "update_time",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "更新时间",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "update_time"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "nucleic_test_result",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "id",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "主键",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "result_type",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "核酸结果（0-阴性 1-阳性 2-无效）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "result_type"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "institution_id",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "核酸机构id 外键",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "institution_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "registe_id",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "核酸登记id 外键",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "registe_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "create_time",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "创建时间",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "create_time"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "nucleic_test_registe",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "id",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "主键 雪花id",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "nucleic_type",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "核酸类型（0-单人单管 1-一户一管 2-混采）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "nucleic_type"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "user_name",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "用户姓名",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "user_name"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "user_address",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "用户居住地址",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "user_address"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "user_phone",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "用户电话",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "user_phone"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "create_time",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "创建时间",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "create_time"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "update_time",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "更新时间",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "update_time"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          }
        ],
        "views": []
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "role",
          "x": 54,
          "y": 122,
          "width": 202,
          "height": 170,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "nucleic_test_institution",
          "x": 350,
          "y": 116,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "user",
          "x": 64,
          "y": 385,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "nucleic_test_result",
          "x": 306,
          "y": 382,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 251,
            "g": 56,
            "b": 65,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "nucleic_test_registe",
          "x": 559,
          "y": 372,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [],
      "viewRelations": []
    }
  ]
}